# A .env file should exist at the root level of this generator environment and include these 12 values

AZURE_OPENAI_COMPLETION_ENDPOINT_KEY= # A KEY like 'abc123' but longer
AZURE_OPENAI_COMPLETION_ENDPOINT= # This will look like a URL
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME= # The name of your deployment like 'mymodel'
AZURE_OPENAI_COMPLETION_API_VERSION= # Version that is being used, most common as of the moment '2023-12-01-preview'

AZURE_OPENAI_DALLE3_ENDPOINT_KEY=
AZURE_OPENAI_DALLE3_ENDPOINT=
AZURE_OPENAI_DALLE3_DEPLOYMENT_NAME=
AZURE_OPENAI_DALLE3_API_VERSION=

AZURE_OPENAI_GPT4_VISION_ENDPOINT_KEY=
AZURE_OPENAI_GPT4_VISION_ENDPOINT=
AZURE_OPENAI_GPT4_VISION_DEPLOYMENT_NAME=
AZURE_OPENAI_GPT4_VISION_API_VERSION=